# EpoxyTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bubble/epoxytest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guagua/epoxytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: top_page.json
app/src/main/java/com/bubble/epoxytest/: InjectUtil.kt  MainActivity.kt
app/src/main/java/com/bubble/epoxytest/model/: LocalDataSource.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/bubble/epoxytest/model/data/: DataClass.kt
app/src/main/java/com/bubble/epoxytest/ui/extension/: DataAdapter.kt  EpoxyExtension.kt
app/src/main/java/com/bubble/epoxytest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/bubble/epoxytest/ui/main/list/: ItemGroupController.kt  ItemGroupModel.kt  LineItemModel.kt
app/src/main/java/com/bubble/epoxytest/view/data/: Carousel.kt  ListItem.kt
app/src/main/java/com/guagua/epoxytest/: InjectUtil.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/guagua/epoxytest/di/: ActivityModule.kt  AppModule.kt  MainModule.kt  MainPageModule.kt  Qualifier.kt
app/src/main/java/com/guagua/epoxytest/model/: LocalDataSource.kt  RemoteDataSource.kt  VideoDataSource.kt  VideoRepository.kt
app/src/main/java/com/guagua/epoxytest/model/data/: DataClass.kt
app/src/main/java/com/guagua/epoxytest/model/service/: VideoService.kt
app/src/main/java/com/guagua/epoxytest/ui/extension/: DataAdapter.kt  EpoxyExtension.kt  ModelExtension.kt
app/src/main/java/com/guagua/epoxytest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/guagua/epoxytest/ui/main/list/: HomePageController.kt  ItemGroupController.kt  ItemGroupModel.kt  LineHeaderModel.kt  LineItemModel.kt  ListItemModel.kt  ListItemModelView.kt
app/src/main/java/com/guagua/epoxytest/ui/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt  TestSchedulerProviderImpl.kt
app/src/main/java/com/guagua/epoxytest/view/: ColorFilterTransformation.kt
app/src/main/java/com/guagua/epoxytest/view/data/: Carousel.kt  ListItem.kt
app/src/main/res/layout/: main_fragment.xml  view_item_group.xml  view_line_item.xml  view_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bubble/epoxytest/: ExampleUnitTest.kt
app/src/test/java/com/guagua/epoxytest/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
